<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1>Othello Smith</h1>
        <div>
            <nav class="navbar">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">projects</a>
                <a href="#">contact</a>
            </nav>
        </div>

    </header>
</body>
</html>